# tailforwindows

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DefaultPatterns.xml  ISSUE_TEMPLATE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  Readme!.txt  Settings.XamlStyler  Shortcuts.txt  Tail4Windows.xaml  Tail4Windows.xaml.cs  TailForWin.csproj  TailForWin.sln  TailForWin.sln.DotSettings  TailForWindowsDiagram.cd  app.config  codestyle.vssettings  packages.config  version.txt
NUnit.Tests/: App.Config  AutoUpdateTest.cs  ConverterTest.cs  FileManager.xml  MockAppTest.cs  NUnit.Tests.csproj  SettingsControllerTest.cs  TestAsyncObservableCollection.cs  TestClass.cs  TestColorExtension.cs  TestEnumExtension.cs  TestEnumerableExtension.cs  TestExecute.cs  TestFindController.cs  TestGetFileEncoding.cs  TestGlobalFilterController.cs  TestMailController.cs  TestMementoOfObjects.cs  TestObservableDictionary.cs  TestQueueSet.cs  TestSettingsHelper.cs  TestStatisticAnalysisCollection.cs  TestStringEncryption.cs  TestStringExtension.cs  TestT4WindowViewModel.cs  TestThrottledExecution.cs  TestUpdateController.cs  TestWeakEventListener.cs  TestWebController.cs  TestWindowsEventReader.cs  TestXmlReader.cs  UpdateserviceTest.cs  WebServiceTest.cs  packages.config
NUnit.Tests/ConverterTests/: ConverterTest.cs
NUnit.Tests/Data/: TestDataObject.cs
NUnit.Tests/Enums/: ETestGetDescription.cs
NUnit.Tests/Files/: DefaultPatterns.xml  Encoding_ANSI.txt  Encoding_UTF8wB.txt  FileManager.json  FileManager.xml  GlobalFilters.json  History.json  History.xml
NUnit.Tests/JsonTests/: TestFileManagerController.cs  TestGlobalFilterController.cs  TestHistoryController.cs
NUnit.Tests/Options/: OptionTestClasses.cs  TestTreeNodeViewModel.cs
NUnit.Tests/ViewModels/: TestT4WindowViewModel.cs
NUnit.Tests/XMLTests/: TestXmlFileManagerController.cs  TestXmlHistoryController.cs
NUnit.Tests/XmlTests/: TestXmlPatternController.cs
NetCore/Tail4Windows.Core/: Tail4Windows.Core.csproj
NetCore/Tail4Windows.Ui.Plugins.Core/: Resources.xaml  Tail4Windows.Ui.Plugins.Core.csproj
NetCore/Tail4Windows.Ui.Utils.Core/: Tail4Windows.Ui.Utils.Core.csproj
NetCore/Tail4WindowsBusiness.Core/: Tail4WindowsBusiness.Core.csproj
NetCore/Tail4WindowsControllers.Core/: Tail4WindowsControllers.Core.csproj
Tail4Windows/: App.config  App.xaml  App.xaml.cs  DefaultPatterns.xml  Tail4Windows.csproj  packages.config
Tail4Windows/BaseView/: Options.xaml  Options.xaml.cs  T4Window.xaml  T4Window.xaml.cs
Tail4Windows/Config/: log4net.Release.xml  log4net.xml
Tail4Windows/Controller/: DefaultPatternStructureController.cs  FileManagerStructure.cs  HistoryStructureController.cs  PrintHelper.cs  SettingsHelper.cs  SysInformationController.cs
Tail4Windows/Converters/: ColorToBrushConverter.cs  EmptyStringToBoolConverter.cs  FilterCountToStringConverter.cs  FilterDataToBoolConverter.cs  FontToStringConverter.cs  GroupByCategoryContentConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  LogLineLimitConverter.cs  MailAddressConverter.cs  SmartWatchModeToBoolConverter.cs  SmtpPortConverter.cs  SoundFileNameConverter.cs  StringToIntConverter.cs  TailConverter.cs  TextTrimConverter.cs
Tail4Windows/Data/: AlertData.cs  CentralManager.cs  FileManagerData.cs  FileManagerDataList.cs  FileManagerHelper.cs  FilterData.cs  FilterDataConverter.cs  LogFile.cs  MemoryObject.cs  Part.cs  ProxySettingsData.cs  SearchPatter.cs  SettingsData.cs  SmartWatchData.cs  SmtpData.cs  SysInformationData.cs  TailLogData.cs  ThreadPriorityMapping.cs
Tail4Windows/Extensions/: CloneObservableCollection.cs  CompareLists.cs
Tail4Windows/Interfaces/: IDataController.cs  IHistoryStructureController.cs  ISettingsHelper.cs  ITabWindow.cs  IWebService.cs
Tail4Windows/Language/: de-DE.xaml  en-EN.xaml
Tail4Windows/Logging/: Log4NetTraceListener.cs  LogExtentions.cs  LogUtil.cs  Logger.cs  LoggerFactory.cs  ZippingRollingFileAppender.cs
Tail4Windows/Native/: NativeMethods.cs
Tail4Windows/NotifyIcon/: BalloonIcon.cs  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
Tail4Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tail4Windows/Resources/: AndroidCheckBox.xaml  AndroidRadioButton.xaml  AndroidSlider.xaml  Button.xaml  ContextMenuItem.xaml  Label.xaml  Shared.xaml  TabItemToolTipStyle.xaml  TailForWinTabItem.xaml  TextBox.xaml  WindowStyle.xaml
Tail4Windows/Template/: FancyPopUp.xaml  FancyPopUp.xaml.cs  FancyToolTip.xaml  FancyToolTip.xaml.cs  FileManager.xaml  FileManager.xaml.cs  Filters.xaml  Filters.xaml.cs  GoToLine.xaml  GoToLine.xaml.cs  Options.xaml.cs  SearchDialog.xaml.cs  SmartWatchPopUp.xaml  SmartWatchPopUp.xaml.cs  Spinner.xaml  Spinner.xaml.cs  TailLog.xaml  TailLog.xaml.cs
Tail4Windows/UI/: AutoUpdatePopUp.xaml  AutoUpdatePopUp.xaml.cs  OverlayDragWnd.xaml  OverlayDragWnd.xaml.cs  T4Window.xaml  T4Window.xaml.cs  TabWindow.xaml  TabWindow.xaml.cs  TailForWinTabItem.cs
Tail4Windows/UserControls/: TailScrollBar.cs
Tail4Windows/Utils/: Arg.cs  AutoUpdate.cs  BuildDate.cs  CentralManager.cs  DeferredAction.cs  EncodingDetector.cs  FileReader.cs  GlobalMutex.cs  IconHelper.cs  MailClient.cs  ObservableDictionary.cs  SmartWatch.cs  SoundPlay.cs  StringEncryption.cs  TextBoxMaskBehavior.cs
Tail4WindowsControllers/: Tail4WindowsControllers.csproj  app.config  packages.config
Tail4WindowsControllers/Commands/: AsyncCommand.cs  InvokeDelegateCommandAction.cs  MouseCommand.cs  RelayCommand.cs
Tail4WindowsControllers/Properties/: AssemblyInfo.cs
Tail4WindowsUi.Plugins/: ColorResources.cs  ColorResources.xaml  Resources.xaml  StyleResources.cs  StyleResources.xaml  Tail4WindowsUi.Plugins.csproj  app.config  packages.config
Tail4WindowsUi.Plugins/BasicWindow/: MainWindowToolbarButtons.xaml.cs
Tail4WindowsUi.Plugins/NotifyIcon/: RoutedEventHelper.cs
Tail4WindowsUi.Plugins/Properties/: AssemblyInfo.cs
Tail4WindowsUi.Utils/: Tail4WindowsUi.Utils.csproj  app.config  packages.config
(+1753 files in other folders)
