<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
			<ToolsOptionsSubCategory name="FSharp" RegisteredName="FSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JavaScript" RegisteredName="JavaScript" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JavaScript Specific" RegisteredName="JavaScript Specific" PackageName="Microsoft.VisualStudio.JSLS.JavaScriptLanguageServicePackage, Microsoft.VisualStudio.JSLS, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<PropertyValue name="ImplicitReferencesString">Implicit (Windows)|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\libhelp.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\sitetypesWindows.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\domWindows.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\underscorefilter.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\showPlainComments.js;Implicit (Web)|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\libhelp.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\sitetypesWeb.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\domWeb.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\underscorefilter.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\showPlainComments.js|~/Scripts/_references.js;Dedicated Worker|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\libhelp.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\dedicatedworker.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\underscorefilter.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\showPlainComments.js;</PropertyValue>
				<PropertyValue name="InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis">false</PropertyValue>
				<PropertyValue name="FormatOnPaste">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterCommaDelimiter">true</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForFunctions">false</PropertyValue>
				<PropertyValue name="FormatCompletedLineOnEnter">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterKeywordsInControlFlowStatements">true</PropertyValue>
				<PropertyValue name="FormatCompletedBlockOnRightCurlyBrace">true</PropertyValue>
				<PropertyValue name="InsertSpaceBeforeAndAfterBinaryOperators">true</PropertyValue>
				<PropertyValue name="DownloadRemoteReferences">false</PropertyValue>
				<PropertyValue name="FormatCompletedStatementOnSemicolon">true</PropertyValue>
				<PropertyValue name="OnlyUseTaborEnterToCommit">true</PropertyValue>
				<PropertyValue name="ShowErrorsAsWarnings">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterFunctionKeywordForAnonymousFunctions">true</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForControlBlocks">false</PropertyValue>
				<PropertyValue name="ShowSyntaxErrors">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterSemicolonInForStatements">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="T-SQL90" RegisteredName="T-SQL90" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XAML" RegisteredName="XAML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="AnkhSVN Log Messages" RegisteredName="AnkhSVN Log Messages" PackageName="AnkhSVN - Subversion Support for Visual Studio"/>
			<ToolsOptionsSubCategory name="AnkhSVN Unified Diff" RegisteredName="AnkhSVN Unified Diff" PackageName="AnkhSVN - Subversion Support for Visual Studio"/>
			<ToolsOptionsSubCategory name="SQL Server Tools" RegisteredName="SQL Server Tools" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/>
			<ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">false</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">false</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">true</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="Basic-Specific" RegisteredName="Basic-Specific" PackageName="Visual Basic Compiler Package">
				<PropertyValue name="EnableErrorCorrection">true</PropertyValue>
				<PropertyValue name="Outlining">true</PropertyValue>
				<PropertyValue name="EnableHighlightReferences">true</PropertyValue>
				<PropertyValue name="DisplayLineSeparators">true</PropertyValue>
				<PropertyValue name="PrettyListing">true</PropertyValue>
				<PropertyValue name="AutoRequiredMemberInsert">true</PropertyValue>
				<PropertyValue name="AutoEndInsert">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">false</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">true</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
				<PropertyValue name="NewLines_QueryExpression_EachClause">0</PropertyValue>
				<PropertyValue name="Space_Normalize">0</PropertyValue>
				<PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
				<PropertyValue name="UnboundItem_ExactMatches">5</PropertyValue>
				<PropertyValue name="GenerateConstructorSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="CompleteOnSpace">1</PropertyValue>
				<PropertyValue name="WarnWhenMembersCauseCompilerGeneratedReferences">1</PropertyValue>
				<PropertyValue name="CollapseInactiveBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="Watson_MaxExceptionsToReport">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportEnterBreakStateFailure">1</PropertyValue>
				<PropertyValue name="TrackMostRecentlyUsed">1</PropertyValue>
				<PropertyValue name="FilterKeywordsContextually">1</PropertyValue>
				<PropertyValue name="BringUpOnSpace">1</PropertyValue>
				<PropertyValue name="Rename_Preview">1</PropertyValue>
				<PropertyValue name="EncapsulateField_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="DelayBeforeShowingErrors">1500</PropertyValue>
				<PropertyValue name="CollapseRegionBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
				<PropertyValue name="HighlightReferences">1</PropertyValue>
				<PropertyValue name="RefactorNotifyRenameEnabled">1</PropertyValue>
				<PropertyValue name="OnlyScanFirstTypeInFileForDesignerAttribute">0</PropertyValue>
				<PropertyValue name="Indent_CaseLabels">0</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
				<PropertyValue name="CompletionCommitCharacters">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'"\</PropertyValue>
				<PropertyValue name="EditAndContinueEnabled">1</PropertyValue>
				<PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
				<PropertyValue name="BringUpOnOverride">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue>
				<PropertyValue name="Rename_Comments">0</PropertyValue>
				<PropertyValue name="Squiggles_SemanticAnalysis">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
				<PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
				<PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
				<PropertyValue name="RemoveParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_KeepStatementsOnSingleLine">0</PropertyValue>
				<PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
				<PropertyValue name="Indent_Braces">0</PropertyValue>
				<PropertyValue name="CompleteOnNewline">1</PropertyValue>
				<PropertyValue name="EncapsulateField_UpdateAllReferences">0</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
				<PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterCast">1</PropertyValue>
				<PropertyValue name="Colorize">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportOpenScopeFailure">0</PropertyValue>
				<PropertyValue name="FilterToAllowableTypes">1</PropertyValue>
				<PropertyValue name="WarnOnBuildErrors">1</PropertyValue>
				<PropertyValue name="SortUsings_PlaceSystemFirst">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
				<PropertyValue name="Watson_DeferSendingUntilLater">0</PropertyValue>
				<PropertyValue name="ShowKeywords">1</PropertyValue>
				<PropertyValue name="ShowSnippets">1</PropertyValue>
				<PropertyValue name="BraceMatchingRectangle">1</PropertyValue>
				<PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">0</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
				<PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
				<PropertyValue name="Space_InControlFlowConstruct">0</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Indent_UnindentLabels">1</PropertyValue>
				<PropertyValue name="SmartTagEnabled">1</PropertyValue>
				<PropertyValue name="SortUsings">1</PropertyValue>
				<PropertyValue name="Rename_Strings">0</PropertyValue>
				<PropertyValue name="NewLines_ObjectInitializer_EachMember">0</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
				<PropertyValue name="EnableProgressDialogOnWaitForBackground">1</PropertyValue>
				<PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
				<PropertyValue name="Space_BeforeComma">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
				<PropertyValue name="Space_AfterComma">1</PropertyValue>
				<PropertyValue name="ExtractInterface_SelectAll">0</PropertyValue>
				<PropertyValue name="ReorderParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
				<PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
				<PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
				<PropertyValue name="Space_AfterDot">0</PropertyValue>
				<PropertyValue name="UnboundItemSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="AutoComment">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
				<PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
				<PropertyValue name="ImplementInterfaceSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnPartial">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInStrings">0</PropertyValue>
				<PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
				<PropertyValue name="Space_WithinSquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
				<PropertyValue name="ShowHiddenItems">0</PropertyValue>
				<PropertyValue name="Squiggles">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
				<PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
				<PropertyValue name="Indent_CaseContents">1</PropertyValue>
				<PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
				<PropertyValue name="Watson_ReportExceptions">1</PropertyValue>
				<PropertyValue name="GenerateStubSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnEventHookup">1</PropertyValue>
				<PropertyValue name="ImplementInterface_InsertRegionTags">1</PropertyValue>
				<PropertyValue name="Wrapping_PreserveSingleLine">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
				<PropertyValue name="Space_BeforeDot">0</PropertyValue>
				<PropertyValue name="Indent_BlockContents">1</PropertyValue>
				<PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="ColorizeBoundTypes">1</PropertyValue>
				<PropertyValue name="RemoveUnusedUsings">1</PropertyValue>
				<PropertyValue name="Rename_Overloads">0</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInComments">0</PropertyValue>
				<PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
				<PropertyValue name="ProgressDialogDelaySeconds">2</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">false</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">true</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
				<PropertyValue name="DisableAggressiveMemberList">false</PropertyValue>
				<PropertyValue name="MaximumCachedTranslationUnits">2</PropertyValue>
				<PropertyValue name="RecreateDatabase">false</PropertyValue>
				<PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue>
				<PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue>
				<PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=&lt;&gt;?@#\</PropertyValue>
				<PropertyValue name="DisableReferenceHighlighting">false</PropertyValue>
				<PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue>
				<PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue>
				<PropertyValue name="UseForwardSlashForIncludeAutoComplete">false</PropertyValue>
				<PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue>
				<PropertyValue name="HighlightMatchingTokens">true</PropertyValue>
				<PropertyValue name="DisableDatabaseUpdates">false</PropertyValue>
				<PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue>
				<PropertyValue name="FallbackLocation"/>
				<PropertyValue name="DisableErrorReporting">false</PropertyValue>
				<PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue>
				<PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue>
				<PropertyValue name="DisableReferencesResolving">true</PropertyValue>
				<PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue>
				<PropertyValue name="DisableIntelliSense">false</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfStatementBlocks">false</PropertyValue>
				<PropertyValue name="LoggingLevel">5</PropertyValue>
				<PropertyValue name="MemberListFilterMode">3</PropertyValue>
				<PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue>
				<PropertyValue name="RescanSolutionInterval">60</PropertyValue>
				<PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue>
				<PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue>
				<PropertyValue name="DisableSquiggles">false</PropertyValue>
				<PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue>
				<PropertyValue name="DisableSemanticColoring">false</PropertyValue>
				<PropertyValue name="InactiveCodeOpacityPercent">65</PropertyValue>
				<PropertyValue name="IndentBraces">false</PropertyValue>
				<PropertyValue name="HideUnconfirmedReferencesResults">true</PropertyValue>
				<PropertyValue name="AutoIndentOnTab">false</PropertyValue>
				<PropertyValue name="DisableMemberListKeywords">false</PropertyValue>
				<PropertyValue name="EnumerateCommentTasks">false</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue>
				<PropertyValue name="DisableMemberListExpansions">false</PropertyValue>
				<PropertyValue name="LoggingFilter">0</PropertyValue>
				<PropertyValue name="RescanSolution">false</PropertyValue>
				<PropertyValue name="DisableDatabase">false</PropertyValue>
				<PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue>
				<PropertyValue name="EnableLogging">false</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS" RegisteredName="CSS" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">false</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">true</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS Specific" RegisteredName="CSS Specific" PackageName="Visual Studio CSS Editing Package">
				<PropertyValue name="FormatStyle">1</PropertyValue>
				<PropertyValue name="DetectUnknownPropsEnabled">1</PropertyValue>
				<PropertyValue name="FormatPropCase">1</PropertyValue>
				<PropertyValue name="DetectInvalidValuesEnabled">1</PropertyValue>
				<PropertyValue name="ErrorLevel">0</PropertyValue>
				<PropertyValue name="DetectErrorsEnabled">1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package">
				<PropertyValue name="DragNDropTextEditing">true</PropertyValue>
				<PropertyValue name="HighlightCurrentLine">true</PropertyValue>
				<PropertyValue name="VerticalScrollBar">true</PropertyValue>
				<PropertyValue name="EditorEmulation">0</PropertyValue>
				<PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue>
				<PropertyValue name="TrackChanges">true</PropertyValue>
				<PropertyValue name="UndoCaretActions">false</PropertyValue>
				<PropertyValue name="SelectionMargin">true</PropertyValue>
				<PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue>
				<PropertyValue name="HorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue>
				<PropertyValue name="MarginIndicatorBar">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML Specific" RegisteredName="HTML Specific" PackageName="Visual Studio HTM Editor Package">
				<PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue>
				<PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue>
				<PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue>
				<PropertyValue name="LayoutOffsetColor">16487691</PropertyValue>
				<PropertyValue name="SpacerCellToolColor">14413810</PropertyValue>
				<PropertyValue name="ShowTagToolbar">0</PropertyValue>
				<PropertyValue name="RulerAndGridShowRuler">0</PropertyValue>
				<PropertyValue name="LayoutTableToolColor">3575607</PropertyValue>
				<PropertyValue name="HtmlIndent">2</PropertyValue>
				<PropertyValue name="DisableDesignView">0</PropertyValue>
				<PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue>
				<PropertyValue name="ClientAttrCasing">2</PropertyValue>
				<PropertyValue name="AttrValueNotQuoted">0</PropertyValue>
				<PropertyValue name="CssPositionDesignMode">2</PropertyValue>
				<PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue>
				<PropertyValue name="AutoThumbnailBorder">1</PropertyValue>
				<PropertyValue name="JsEditorTimeout">50</PropertyValue>
				<PropertyValue name="AutoIdSnippets">0</PropertyValue>
				<PropertyValue name="ManualDtp">243</PropertyValue>
				<PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue>
				<PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue>
				<PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue>
				<PropertyValue name="CssBackgroundDesignMode">2</PropertyValue>
				<PropertyValue name="HtmlGifInterlaced">0</PropertyValue>
				<PropertyValue name="JsExternalTimeout">2000</PropertyValue>
				<PropertyValue name="AutoInsertCloseTag">-1</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue>
				<PropertyValue name="WebPartColor">7257087</PropertyValue>
				<PropertyValue name="TemplateColor">12383999</PropertyValue>
				<PropertyValue name="RulerAndGridShowGrid">0</PropertyValue>
				<PropertyValue name="ParentRegionColor">128</PropertyValue>
				<PropertyValue name="LargePictureFileType">jpg</PropertyValue>
				<PropertyValue name="FormatHTMLOnPaste">0</PropertyValue>
				<PropertyValue name="WrapTagLength">80</PropertyValue>
				<PropertyValue name="SmallPictureFileType">gif</PropertyValue>
				<PropertyValue name="HtmlMargin">999</PropertyValue>
				<PropertyValue name="JsFailsafeTimeout">15000</PropertyValue>
				<PropertyValue name="RequireAngleBracketForTagIntellisense">-1</PropertyValue>
				<PropertyValue name="AutoIdOnPasteSourceView">-1</PropertyValue>
				<PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue>
				<PropertyValue name="EditorOptionFlags">142606344</PropertyValue>
				<PropertyValue name="JsMaxCacheFiles">5</PropertyValue>
				<PropertyValue name="IdleYield">-1</PropertyValue>
				<PropertyValue name="IdleParseDelay">750</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesTyping">-1</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue>
				<PropertyValue name="CssBorderDesignMode">2</PropertyValue>
				<PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue>
				<PropertyValue name="LayerLabelTextColor">0</PropertyValue>
				<PropertyValue name="HtmlDoctypeValidation">-1</PropertyValue>
				<PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue>
				<PropertyValue name="ClientTagNotLowerCase">0</PropertyValue>
				<PropertyValue name="RestrictionsBOMFlag">4294967295</PropertyValue>
				<PropertyValue name="HtmlRightMarginRule">2</PropertyValue>
				<PropertyValue name="HtmlBreakInTags">0</PropertyValue>
				<PropertyValue name="AutoThumbnailSize">100</PropertyValue>
				<PropertyValue name="HTMLSortAttributes">1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue>
				<PropertyValue name="CssPageDesignMode">1</PropertyValue>
				<PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue>
				<PropertyValue name="RulerAndGridGridLine">2</PropertyValue>
				<PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue>
				<PropertyValue name="LayoutCellToolColor">16750848</PropertyValue>
				<PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue>
				<PropertyValue name="DisableDesignViewByProjectTypeGuids">{262852C6-CD72-467D-83FE-5EEB1973A190}</PropertyValue>
				<PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue>
				<PropertyValue name="VerticalSplitView">0</PropertyValue>
				<PropertyValue name="WrapTag">0</PropertyValue>
				<PropertyValue name="ServerAttrCasing">3</PropertyValue>
				<PropertyValue name="ServerTagCasing">3</PropertyValue>
				<PropertyValue name="TagNotWellFormed">0</PropertyValue>
				<PropertyValue name="CssUseShorthands">1</PropertyValue>
				<PropertyValue name="CssListDesignMode">2</PropertyValue>
				<PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue>
				<PropertyValue name="HtmlJpegCompressions">0</PropertyValue>
				<PropertyValue name="IdleOutlineDelay">1800</PropertyValue>
				<PropertyValue name="InCSS">-1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue>
				<PropertyValue name="CssMarginsDesignMode">2</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue>
				<PropertyValue name="HtmlGifTransparent">0</PropertyValue>
				<PropertyValue name="EditableColor">7257087</PropertyValue>
				<PropertyValue name="AutoThumbnailChisel">0</PropertyValue>
				<PropertyValue name="JsJQueryTemplateTypeNames">text/html;text/x-jquery-tmpl</PropertyValue>
				<PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue>
				<PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue>
				<PropertyValue name="LayerHandleColor">0</PropertyValue>
				<PropertyValue name="HtmlJpegQuality">90</PropertyValue>
				<PropertyValue name="TargetFriendlyName">HTML5</PropertyValue>
				<PropertyValue name="ValidateDeprecated">0</PropertyValue>
				<PropertyValue name="ShowAspNonVisualElements">1</PropertyValue>
				<PropertyValue name="CssReuseUserClasses">1</PropertyValue>
				<PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue>
				<PropertyValue name="ShowErrors">-1</PropertyValue>
				<PropertyValue name="ClientTagCasing">2</PropertyValue>
				<PropertyValue name="RulerAndGridUnit">0</PropertyValue>
				<PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue>
				<PropertyValue name="HtmlIndentTabs">0</PropertyValue>
				<PropertyValue name="StartPageView">1</PropertyValue>
				<PropertyValue name="CssIndentTabs">0</PropertyValue>
				<PropertyValue name="AutoThumbnailType">0</PropertyValue>
				<PropertyValue name="AutoFormAroundControls">1</PropertyValue>
				<PropertyValue name="ShowVisualAids">1</PropertyValue>
				<PropertyValue name="CssTextDesignMode">2</PropertyValue>
				<PropertyValue name="WebPartZoneColor">16750848</PropertyValue>
				<PropertyValue name="IdleMainLoopDelay">1200</PropertyValue>
				<PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="PlainText" RegisteredName="PlainText" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">false</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">true</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XML" RegisteredName="XML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">false</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">true</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
	<Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package">
		<PropertyValue name="HTMLFormatOptions">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;VWDFormatOptions&gt;
	&lt;Category id="Standardeinstellungen" readonly="true" _locAttrData="id" _locID="Default Settings"&gt;
		&lt;Element id="Servertag unterst端tzt Inhalt" DefaultSettingType="ServerContainer" readonly="true" ClosingTag="2" DisableClosingTag="0" LineBreaks="4" IndentContents="1" Outlining="1" OutliningMinLines="3" _locAttrData="id" _locID="Server tag supports contents"/&gt;
		&lt;Element id="Servertag unterst端tzt keinen Inhalt" DefaultSettingType="ServerNonContainer" readonly="true" ClosingTag="1" DisableClosingTag="0" LineBreaks="1" IndentContents="1" Outlining="1" OutliningMinLines="3" _locAttrData="id" _locID="Server tag does not support contents"/&gt;
		&lt;Element id="Clienttag unterst端tzt Inhalt" DefaultSettingType="ClientContainer" readonly="true" ClosingTag="2" DisableClosingTag="0" LineBreaks="4" IndentContents="1" Outlining="1" OutliningMinLines="3" _locAttrData="id" _locID="Client tag supports contents"/&gt;
		&lt;Element id="Clienttag unterst端tzt keinen Inhalt" DefaultSettingType="ClientNonContainer" readonly="true" ClosingTag="1" DisableClosingTag="2" LineBreaks="1" IndentContents="1" Outlining="1" OutliningMinLines="3" _locAttrData="id" _locID="Client tag does not support contents"/&gt;
	&lt;/Category&gt;
	&lt;Category id="Client-HTML-Tags" _locAttrData="id" _locID="Client HTML Tags"&gt;
		&lt;Element id="a" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="acronym" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="b" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="basefont" ClosingTag="0" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="bdo" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="big" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="body" ClosingTag="2" LineBreaks="4" IndentContents="1" Outlining="1" OutliningMinLines="3"/&gt;
		&lt;Element id="cite" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="code" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="del" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="dfn" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="div" ClosingTag="2" LineBreaks="4" IndentContents="1" Outlining="1" OutliningMinLines="3"/&gt;
		&lt;Element id="dt" ClosingTag="2" LineBreaks="1" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="em" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="embed" ClosingTag="2" LineBreaks="1" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="font" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="form" ClosingTag="2" LineBreaks="4" IndentContents="0" Outlining="1" OutliningMinLines="3"/&gt;
		&lt;Element id="head" ClosingTag="2" LineBreaks="4" IndentContents="1" Outlining="1" OutliningMinLines="3"/&gt;
		&lt;Element id="html" ClosingTag="2" LineBreaks="4" IndentContents="0" Outlining="1" OutliningMinLines="3"/&gt;
		&lt;Element id="i" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="iframe" ClosingTag="2" LineBreaks="1" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="ins" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="kbd" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="legend" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="li" ClosingTag="2" LineBreaks="1" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="option" ClosingTag="2" LineBreaks="1" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="q" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="rt" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="s" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="script" ClosingTag="2" LineBreaks="5" IndentContents="1" Outlining="1" OutliningMinLines="3"/&gt;
		&lt;Element id="small" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="span" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="strike" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="strong" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="sub" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="sup" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="table" ClosingTag="2" LineBreaks="4" IndentContents="1" Outlining="1" OutliningMinLines="5"/&gt;
		&lt;Element id="tbody" ClosingTag="2" LineBreaks="4" IndentContents="1" Outlining="1" OutliningMinLines="5"/&gt;
		&lt;Element id="td" ClosingTag="2" LineBreaks="4" IndentContents="1" Outlining="1" OutliningMinLines="3"/&gt;
		&lt;Element id="tfoot" ClosingTag="2" LineBreaks="4" IndentContents="1" Outlining="1" OutliningMinLines="5"/&gt;
		&lt;Element id="thead" ClosingTag="2" LineBreaks="4" IndentContents="1" Outlining="1" OutliningMinLines="5"/&gt;
		&lt;Element id="title" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="1" OutliningMinLines="3"/&gt;
		&lt;Element id="tr" ClosingTag="2" LineBreaks="4" IndentContents="1" Outlining="1" OutliningMinLines="5"/&gt;
		&lt;Element id="tt" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
		&lt;Element id="u" ClosingTag="2" LineBreaks="0" IndentContents="1" Outlining="0"/&gt;
	&lt;/Category&gt;
	&lt;Category id="ASP.NET-Steuerelemente" _locAttrData="id" _locID="ASP.NET Controls"&gt;
		&lt;Element id="AddVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="AlternatingItemStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="AlternatingRowStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ApplyVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:AccessDataSource" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:BoundColumn" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:BoundField" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:Button" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:ButtonColumn" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:ButtonField" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:Calendar" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:CheckBoxField" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:CircleHotSpot" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:CommandField" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:ControlParameter" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:CookieParameter" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:DynamicControl" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:DynamicDataManager" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:DynamicField" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:DynamicValidator" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:EditCommandColumn" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:FormParameter" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:HyperLinkColumn" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:HyperLinkField" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:Label" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:ListBox" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:Literal" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:MenuItem" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:MenuItemBinding" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:MenuItemStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:ObjectDataSource" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:Parameter" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:PlaceHolder" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:PolygonHotSpot" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:QueryStringParameter" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:RectangleHotSpot" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:SessionParameter" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:SiteMapDataSource" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:SqlDataSource" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:Style" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:SubMenuStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:TableItemStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:TableStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:TemplateColumn" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:TemplateField" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:TreeNode" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:TreeNodeBinding" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:TreeNodeStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:WebPartMenuStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="asp:XmlDataSource" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="CancelButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="CancelVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ChangePasswordButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="CheckBoxStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="CloseVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="CommandRowStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="CompleteSuccessTextStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ConfigureVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ConnectVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ContinueButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ControlStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="CreateUserButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="CurrentNodeStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="DayHeaderStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="DayStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="DeleteVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="DetailLinkStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="DetailTitleStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="DisconnectVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="DynamicHoverStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="DynamicMenuItemStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="DynamicMenuStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="DynamicSelectedStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="EditItemStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="EditRowStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="EditUIStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="EditVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="EmptyDataRowStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="EmptyZoneTextStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ErrorStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ErrorMessageStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ExportVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="FailureTextStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="FieldHeaderStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="FinishStepButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="FinishStepPreviousButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="FooterStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="HeaderCloseVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="HeaderStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="HeaderVerbStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="HelpVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="HoverNodeStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="HyperLinkStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="InsertRowStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="InstructionTextStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ItemStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="LabelStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="LeafNodeStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="LevelMenuItemStyles" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="LevelSelectedStyles" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="LevelStyles" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="LevelSubMenuStyles" OutliningMinLines="3" ClosingTag="2" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="LoginButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="MenuCheckImageStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="MenuItemStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="MenuLabelHoverStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="MenuLabelStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="MenuStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="MenuVerbStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="MenuVerbHoverStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="MinimizeVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="NavigationButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="NavigationStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="NextPrevStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="NextStepButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="NodeStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="OKVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="OtherMonthDayStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="PagerStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ParentNodeStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="PartChromeStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="PartLinkStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="PartStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="PartTitleStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="PasswordHintStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="PathSeparatorStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="PreviousStepButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="RestoreVerb" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="RootNodeStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="RowStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SelectedDayStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SelectedItemStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SelectedNodeStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SelectedPartChromeStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SelectedPartLinkStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SelectedRowStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SelectorStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SeparatorStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SideBarButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SideBarStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="StartStepNextButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="StaticHoverStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="StaticMenuItemStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="StaticMenuStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="StaticSelectedStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="StepStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SubMenuStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SubmitButtonStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SuccessTextStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="SummaryTitleStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="TextBoxStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="TitleStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="TitleTextStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="TodayDayStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="TreeNodeStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="ValidatorTextStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="VerbStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="WeekendDayStyle" OutliningMinLines="3" ClosingTag="1" IndentContents="1" Outlining="1" LineBreaks="1"/&gt;
		&lt;Element id="Page" ClosingTag="1" LineBreaks="5" IndentContents="1" Outlining="0" OutliningMinLines="0"/&gt;
		&lt;Element id="Master" ClosingTag="1" LineBreaks="5" IndentContents="1" Outlining="0" OutliningMinLines="0"/&gt;
	&lt;/Category&gt;
&lt;/VWDFormatOptions&gt;
</PropertyValue>
	</Category>
	<Category name="XAML_Formatting" Category="{dac05320-0c3a-4ead-a332-8c23b0cfc130}" Package="{512be089-83ec-4cc6-8483-cf16565ae209}" RegisteredName="XAML_Formatting" PackageName="DesignerPackage">
		<PropertyValue name="AttributeFormat">Preserve</PropertyValue>
		<PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
		<PropertyValue name="AutoInsertCommas">True</PropertyValue>
		<PropertyValue name="AutoInsertEndBraces">True</PropertyValue>
		<PropertyValue name="AutoInsertEndTags">True</PropertyValue>
		<PropertyValue name="AutoNameElements">False</PropertyValue>
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
		<PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
		<PropertyValue name="AutoReformatOnStartTag">True</PropertyValue>
		<PropertyValue name="AutoToolboxPopulate">True</PropertyValue>
		<PropertyValue name="BlankLineOption">Preserve</PropertyValue>
		<PropertyValue name="KeepFirstAttributeOnSameLine">True</PropertyValue>
		<PropertyValue name="MaximizeXamlEditor">False</PropertyValue>
		<PropertyValue name="QuoteStyle">DoubleQuote</PropertyValue>
		<PropertyValue name="WrapColumn">120</PropertyValue>
		<PropertyValue name="WrapTags">False</PropertyValue>
	</Category>
	<Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package">
		<PropertyValue name="AttributeFormatting">None</PropertyValue>
		<PropertyValue name="AutoDownload">True</PropertyValue>
		<PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
		<PropertyValue name="AutoInsertEndTags">True</PropertyValue>
		<PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue>
		<PropertyValue name="AutoInsertOther">True</PropertyValue>
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
		<PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
		<PropertyValue name="FormatMixedContentByDefault">True</PropertyValue>
		<PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue>
	</Category>
</UserSettings>
