{
    "AttributesTolerance": 1,
    "KeepFirstAttributeOnSameLine": false,
    "MaxAttributeCharatersPerLine": 0,
    "MaxAttributesPerLine": 1,
    "NewlineExemptionElements": "BindingProxy, ColumnDefinition, Condition, DataTemplate, DataTrigger, GradientStop, KeyBinding, LinearGradientBrush, MultiBinding, RadialGradientBrush, ribbon:RibbonControlSizeDefinition, RibbonControlSizeDefinition, RotateTransform, RowDefinition, ScaleTransfom, Setter, SkewTransform, SolidColorBrush, Style, TranslateTransform, Trigger",
    "SeparateByGroups": false,
    "AttributeIndentation": 0,
    "AttributeIndentationStyle": 1,
    "RemoveDesignTimeReferences":  false,
    "EnableAttributeReordering": true,
    "AttributeOrderingRuleGroups": [
		"x:Class", 
		"xmlns, xmlns:x, xmlns:mc, xmlns:d, xmlns:i, xmlns:xctk, xmlns:i18N, xmlns:i18n, xmlns:i18Nc, xmlns:i18nc, xmlns:local, xmlns:*, mc:Ignorable, d:*",
		"Key, x:Key", 
		"Name, x:Name, Title", 
		"Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Right, Canvas.Top, Canvas.Bottom", 
		"Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight, Margin, Padding", 
		"HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment, TextAlignment, Panel.ZIndex", 
		"PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint, Text, Content, Header, ToTranslate", 
    ],
    "FirstLineAttributes": "",
    "OrderAttributesByName": true,
    "PutEndingBracketOnNewLine": true,
    "RemoveEndingTagOfEmptyElement": true,
    "SpaceBeforeClosingSlash": true,
    "RootElementLineBreakRule": 0,
    "ReorderVSM": 2,
    "ReorderGridChildren": false,
    "ReorderCanvasChildren": false,
    "ReorderSetters": 3,
    "FormatMarkupExtension": false,
    "NoNewLineMarkupExtensions": "x:Bind, Binding",
    "ThicknessSeparator": 1,
    "ThicknessAttributes": "BorderThickness, Margin, Padding, ThumbnailClipMargin",
    "FormatOnSave": true,
    "CommentPadding": 2,
	"IndentSize": 2
}