<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TailForWin.App" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMQAAQEAGAEAAEAgBAAAAAIAEAQACBFEBIAAgABAQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TailForWin.Controller.FileManagerStructure" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEYAAUAAGGAAAEBBCAAABEAAAgAoBAAAAAIAAIJSEI=</HashCode>
      <FileName>Controller\FileManagerStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Controller.PrintHelper" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Controller\PrintHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Controller.SettingsHelper" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAACAALAAQAAAAgAAAAAQCAAAAAAAAIgAAABAABAAg=</HashCode>
      <FileName>Controller\SettingsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Controller.SysInformationController" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAEAAAAAgAAAABAEAAAAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controller\SysInformationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Data.FileManagerData" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAggAAAIABAAAAAABAgAAgAAAAIAAAACBA=</HashCode>
      <FileName>Data\FileManagerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Data.Filter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAIAAAA=</HashCode>
      <FileName>Data\FileManagerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Data.FileManagerDataEventArgs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\FileManagerDataEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TailForWin.Data.INotifyMaster" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\INotifyMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TailForWin.Data.LogFile" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAABAAEAABgABAAICAAQAEkAEAgAAQACAAAYAAA=</HashCode>
      <FileName>Data\LogFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Data.SearchData" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SearchData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Data.SettingsData" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCoAEAEAQjAAEIFQkQABAAEIAQCDIgAAGgMwgagKEIA=</HashCode>
      <FileName>Data\SettingsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Data.SysInformationData" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCABAACAWEoACACAAAAkAAAAAIQAAAAAAAAAAAEgE=</HashCode>
      <FileName>Data\SysInformationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Data.MemoryObject" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAQAAAAAEAAAAAAAAAAABAEAAAAAAAACAAQAAQ=</HashCode>
      <FileName>Data\SysInformationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Data.IPAddress" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SysInformationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Data.CpuInfo" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Data\SysInformationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Data.TailLogData" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAICFAAAgAAAACAAAAAABEEAAABMAAAADAIAA=</HashCode>
      <FileName>Data\TailLogData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TailForWin.Native.NativeMethods" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAIAAAAAAAAQAAAAAgAAAAAAgAABgEIA=</HashCode>
      <FileName>Native\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Properties.Resources" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Template.ColorPicker.ColorDialog" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAQAQAAAA=</HashCode>
      <FileName>Template\ColorPicker\ColorDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Template.ColorPicker.ColorPicker" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgIABEEAQiABCgAAAAAAAACAIAABAAAAIQAAAA=</HashCode>
      <FileName>Template\ColorPicker\ColorPicker.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Template.FileManager" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABMACEAAACAIYAgFIACAEMgEAAA6IBApACAABAAASYg=</HashCode>
      <FileName>Template\FileManager.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Template.Options" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAACAAAAAIgAA=</HashCode>
      <FileName>Template\Options.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Template.SearchDialog" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAABAgIAAAAAAAQAAAACBAAgAAAAA=</HashCode>
      <FileName>Template\SearchDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Template.Spinner" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEEAAAAAAAIAAAAABAAAEAQKEIAAAAAAgAEAA=</HashCode>
      <FileName>Template\Spinner.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Template.TailLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAACFYGWGgUAGUIAAUgAASgwAgEABgDgAACAAEgAA=</HashCode>
      <FileName>Template\TailLog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TailForWin.Template.TabOptions.AboutItem" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAICAAAAAAAAA=</HashCode>
      <FileName>Template\TabOptions\AboutItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Template.TabOptions.ColorItem" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEAAAAgAAAQAEAAAAAAADAAMCgAAAAAAAA=</HashCode>
      <FileName>Template\TabOptions\ColorItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Template.TabOptions.OptionsItem" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgICAAAEBACAAEIBCgICAQAAAAAAA=</HashCode>
      <FileName>Template\TabOptions\OptionsItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Template.TabOptions.SystemInformation" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAICAAAAAAAAA=</HashCode>
      <FileName>Template\TabOptions\SystemInformation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Utils.BuildDate" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\BuildDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Utils.DeferredAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\DeferredAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TailForWin.Utils.EncodingDetector" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Utils\EncodingDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Utils.FileReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgACAAAAAABAAIAAAQAAAAEAAAEoQAAAEQAAg=</HashCode>
      <FileName>Utils\FileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TailForWin.Utils.GlobalMutex" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAQAEAAAQgAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\GlobalMutex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailForWin.Utils.TailConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\TailConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TailForWin.Utils.TextTrimConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\TextTrimConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TailForWin.Utils.WinTrayIcon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAEAAAAAAAAAABAAAAEAAAACAAAAAAA=</HashCode>
      <FileName>Utils\WinTrayIcon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>