<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Org.Vs.TailForWin.Ui.PlugIns</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Company>Virtual Studios</Company>
    <Product>T4WUi.Plugins</Product>
    <Description>Professional log reader for Windows® UI Utils</Description>
    <Copyright>Copyright ©  2019 - 2024 M. Zoennchen</Copyright>
    <AssemblyName>T4W.Ui.Plugins</AssemblyName>
    <AssemblyVersion>1.0.29.0</AssemblyVersion>
    <FileVersion>1.0.29.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.Increment.None</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.Increment.None</AssemblyFileVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.Increment.None</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.Increment.None</AssemblyFileVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Resources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="log4net" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tail4Windows.Core\Tail4Windows.Core.csproj" />
    <ProjectReference Include="..\Tail4Windows.Ui.Utils.Core\Tail4Windows.Ui.Utils.Core.csproj" />
    <ProjectReference Include="..\Tail4WindowsBusiness.Core\Tail4WindowsBusiness.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BasicWindow\MainWindowToolbarButtons.xaml.cs">
      <DependentUpon>MainWindowToolbarButtons.xaml</DependentUpon>
    </Compile>
    <Compile Update="VsControls\FancyAlertPopUp.xaml.cs">
      <DependentUpon>FancyAlertPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="VsControls\FancyNotificationPopUp.xaml.cs">
      <DependentUpon>FancyNotificationPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="VsControls\FancyToolTip.xaml.cs">
      <DependentUpon>FancyToolTip.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
