<extendedControls:VsWindowEx
  x:Class="Org.Vs.TailForWin.PlugIns.StatisticModule.StatisticAnalysis"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:vml="clr-namespace:Org.Vs.TailForWin.Controllers.UI.Vml;assembly=T4WControllers"
  mc:Ignorable="d"
  Title="{DynamicResource ExtrasStatistics}"
  Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  MinWidth="800"
  MinHeight="450"
  Icon="/T4W;component/Resources/chart.png"
  Left="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  ResizeMode="CanResizeWithGrip"
  Top="{Binding Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  vml:ViewModelLocator.IsAutomaticLocator="True"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Border
    BorderBrush="{StaticResource BrushSolidBlue}"
    BorderThickness="1 1 1 0"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="17" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="1">
        <lvc:CartesianChart Series="{Binding Series}" />
      </Grid>

      <Border
        Grid.Row="2"
        Background="{StaticResource BrushSolidBlue}"
        />
    </Grid>
  </Border>
</extendedControls:VsWindowEx>
