<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Org.Vs.TailForWin</RootNamespace>
    <AssemblyName>T4W</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <TargetFramework>net481</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.DeltaDayStamp.Increment</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.DeltaDayStamp.Increment</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.DeltaDayStamp.Increment</AssemblyInfoVersionSettings>
    <AssemblyTitle>T4W</AssemblyTitle>
    <Company>Virtual Studios</Company>
    <Product>T4W</Product>
    <Description>Professional log reader for Windows®</Description>
    <Copyright>Copyright ©  2013 - 2024 M. Zoennchen</Copyright>
    <AssemblyVersion>2.4.9011</AssemblyVersion>
    <FileVersion>2.4.9011</FileVersion>
    <AssemblyVersion>2.4.8956</AssemblyVersion>
    <FileVersion>2.4.8956</FileVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.DeltaDayStamp.Increment</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.DeltaDayStamp.Increment</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.DeltaDayStamp.Increment</AssemblyInfoVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Main.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BUILD64</DefineConstants>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\T4W.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;RELEASE;BUILD64</DefineConstants>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile />
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BUILD32</DefineConstants>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;RELEASE;BUILD32</DefineConstants>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Org.Vs.TailForWin.Core.Attributes.BuildDate">
      <_Parameter1>$([System.DateTime]::Now.ToString("s"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAnalyzers" Version="1.1.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="log4net" Version="3.0.0" />
    <PackageReference Include="Microsoft.SDK.Expression.Blend" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\chart.png" />
    <Resource Include="Resources\User.png" />
    <Resource Include="Resources\Portable.png" />
    <Resource Include="Resources\Auto_Bookmark.png" />
    <Resource Include="Resources\Bookmark_Info.png" />
    <Resource Include="Resources\Copy.png" />
    <Resource Include="Resources\help.png" />
    <Resource Include="Resources\bubble.png" />
    <Resource Include="Resources\update.ico" />
    <Resource Include="Resources\refresh.png" />
    <Resource Include="Resources\event.png" />
    <Resource Include="Resources\sameTab.png" />
    <Resource Include="Resources\paypal.png" />
    <Resource Include="Resources\transparent.png" />
    <Resource Include="Resources\colorfont_icon.png" />
    <Resource Include="Resources\Bookmark.png" />
    <Resource Include="Resources\Delete_Bookmark.png" />
    <Resource Include="Resources\RightArrow.cur" />
    <None Include="Config\log4net.Debug.xml">
      <DependentUpon>log4net.xml</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
    <None Include="Config\log4net.Release.xml">
      <DependentUpon>log4net.xml</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
    <Content Include="Language\de-DE.xaml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\en-EN.xaml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\log4net.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Resource Include="Resources\update.png" />
    <Resource Include="Resources\internet.ico" />
    <Resource Include="Resources\local.ico" />
    <Resource Include="Resources\about.png" />
    <Resource Include="Resources\QuickSearch.png" />
    <Resource Include="Resources\Main_bw.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Alert.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Cancel.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Clear.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\colors.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\EMail.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Explorer.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Export.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Filters.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Font.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Import.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Main.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\notepad.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\openfolder.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\print.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\save.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\script.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Search.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\system.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SystemInfo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DefaultPatterns.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tail4WindowsBusiness\Tail4WindowsBusiness.csproj" />
    <ProjectReference Include="..\Tail4WindowsControllers\Tail4WindowsControllers.csproj" />
    <ProjectReference Include="..\Tail4WindowsCore\Tail4WindowsCore.csproj" />
    <ProjectReference Include="..\Tail4WindowsUi.Plugins\Tail4WindowsUi.Plugins.csproj" />
    <ProjectReference Include="..\Tail4WindowsUi.Utils\Tail4WindowsUi.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UI\UserControls\VsDataGrid.cs" />
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Debug\App.g.cs" />
    <Compile Remove="obj\x64\Debug\App.g.i.cs" />
    <Compile Remove="obj\x64\Debug\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="obj\x64\Debug\T4W_Content.g.cs" />
    <Compile Remove="obj\x64\Debug\T4W_Content.g.i.cs" />
    <Compile Remove="obj\x64\Debug\BaseView\Options.g.cs" />
    <Compile Remove="obj\x64\Debug\BaseView\Options.g.i.cs" />
    <Compile Remove="obj\x64\Debug\BaseView\T4Window.g.cs" />
    <Compile Remove="obj\x64\Debug\BaseView\T4Window.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Debug\net48\App.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\App.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\T4W_Content.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\T4W_Content.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\Tail4Windows.AssemblyInfo.cs" />
    <Compile Remove="obj\x64\Debug\UI\AutoUpdatePopUp.g.cs" />
    <Compile Remove="obj\x64\Debug\UI\AutoUpdatePopUp.g.i.cs" />
    <Compile Remove="obj\x64\Debug\BaseView\UserControls\MainWindowQuickSearchBar.g.cs" />
    <Compile Remove="obj\x64\Debug\BaseView\UserControls\MainWindowQuickSearchBar.g.i.cs" />
    <Compile Remove="obj\x64\Debug\BaseView\UserControls\MainWindowStatusBar.g.cs" />
    <Compile Remove="obj\x64\Debug\BaseView\UserControls\MainWindowStatusBar.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\BookmarkCommentModule\AddBookmarkComment.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\BookmarkCommentModule\AddBookmarkComment.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\BookmarkOverviewModule\BookmarkOverview.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\BookmarkOverviewModule\BookmarkOverview.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\ExportFormatModule\ExportFormatSelector.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\ExportFormatModule\ExportFormatSelector.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FileManagerModule\FileManager.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FileManagerModule\FileManager.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FileManagerModule\FilterManager.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FileManagerModule\FilterManager.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FindModule\FindWhat.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FindModule\FindWhat.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FindModule\FindWhatResult.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FindModule\FindWhatResult.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FontChooserModule\FontChooseDialog.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FontChooserModule\FontChooseDialog.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FontChooserModule\FontChooser.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\FontChooserModule\FontChooser.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\GoToLineModule\GoToLine.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\GoToLineModule\GoToLine.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\LogWindowModule\LogWindowControl.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\LogWindowModule\LogWindowControl.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\LogWindowModule\SplitWindowControl.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\LogWindowModule\SplitWindowControl.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\PatternModule\PatternControl.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\PatternModule\PatternControl.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\QuickAddModule\QuickAdd.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\QuickAddModule\QuickAdd.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\SmartWatchPopupModule\SmartWatchPopup.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\SmartWatchPopupModule\SmartWatchPopup.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\StatisticModule\StatisticAnalysis.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\StatisticModule\StatisticAnalysis.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\WindowEventReadModule\WindowsEventCategories.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\WindowEventReadModule\WindowsEventCategories.g.i.cs" />
    <Compile Remove="obj\x64\Debug\UI\UserControls\RegexHelper.g.cs" />
    <Compile Remove="obj\x64\Debug\UI\UserControls\RegexHelper.g.i.cs" />
    <Compile Remove="obj\x64\Debug\UI\UserControls\Spinner.g.cs" />
    <Compile Remove="obj\x64\Debug\UI\UserControls\Spinner.g.i.cs" />
    <Compile Remove="obj\x64\Debug\UI\UserControls\UpdateControl.g.cs" />
    <Compile Remove="obj\x64\Debug\UI\UserControls\UpdateControl.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\PlugIns\FontChooserModule\FontChooser.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\PlugIns\FontChooserModule\FontChooser.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\UI\UserControls\Spinner.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\UI\UserControls\Spinner.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\UI\UserControls\UpdateControl.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\UI\UserControls\UpdateControl.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\AboutOption\AboutOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\AboutOption\AboutOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\AboutOption\SysInfoOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\AboutOption\SysInfoOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\AboutOption\UpdateOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\AboutOption\UpdateOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\AlertOption\AlertOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\AlertOption\AlertOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\ColorOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\ColorOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\EnvironmentOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\EnvironmentOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\ExtraOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\ExtraOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\GlobalHighlightOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\GlobalHighlightOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\ImportExportOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\ImportExportOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\ProxyOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\ProxyOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\SmtpOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\EnvironmentOption\SmtpOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\OptionModules\SmartWatchOption\SmartWatchOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\StatisticModule\UserControls\UCFileUsageChart.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\StatisticModule\UserControls\UCFileUsageChart.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\StatisticModule\UserControls\UCMemoryUsageChart.g.cs" />
    <Compile Remove="obj\x64\Debug\PlugIns\StatisticModule\UserControls\UCMemoryUsageChart.g.i.cs" />
    <Compile Remove="obj\x64\Debug\UI\UserControls\DragSupportUtils\DragWindow.g.cs" />
    <Compile Remove="obj\x64\Debug\UI\UserControls\DragSupportUtils\DragWindow.g.i.cs" />
    <Compile Remove="obj\x64\Debug\UI\UserControls\DragSupportUtils\DropOverlayWindow.g.cs" />
    <Compile Remove="obj\x64\Debug\UI\UserControls\DragSupportUtils\DropOverlayWindow.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\PlugIns\OptionModules\EnvironmentOption\ExtraOptionPage.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\PlugIns\OptionModules\EnvironmentOption\ExtraOptionPage.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\UI\UserControls\DragSupportUtils\DragWindow.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\UI\UserControls\DragSupportUtils\DragWindow.g.i.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>