<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Org.Vs.TailForWin.Ui.PlugIns</RootNamespace>
    <AssemblyName>T4WUi.Plugins</AssemblyName>
  <Platforms>AnyCPU;x86;x64</Platforms>
    <TargetFramework>net48</TargetFramework>
    <Deterministic>false</Deterministic>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.Increment.None</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.Increment.None</AssemblyFileVersionSettings>
    <AssemblyTitle>T4WUI.Plugins</AssemblyTitle>
    <Company>Virtual Studios</Company>
    <Product>T4WUI.Plugins</Product>
    <Description>Professional log reader for Windows® UI Plugins</Description>
    <Copyright>Copyright ©  2019 - 2023 M. Zoennchen</Copyright>
    <AssemblyVersion>1.0.104</AssemblyVersion>
    <FileVersion>1.0.104</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\T4WUi.Plugins.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\T4WUi.Plugins.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NotifyIcon\**" />
    <EmbeddedResource Remove="NotifyIcon\**" />
    <None Remove="NotifyIcon\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAnalyzers" Version="1.1.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BasicWindow\MainWindowToolbarButtons.xaml.cs">
      <DependentUpon>MainWindowToolbarButtons.xaml</DependentUpon>
    </Compile>
    <Compile Update="VsControls\FancyAlertPopUp.xaml.cs">
      <DependentUpon>FancyAlertPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="VsControls\FancyNotificationPopUp.xaml.cs">
      <DependentUpon>FancyNotificationPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="VsControls\FancyToolTip.xaml.cs">
      <DependentUpon>FancyToolTip.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tail4WindowsBusiness\Tail4WindowsBusiness.csproj" />
    <ProjectReference Include="..\Tail4WindowsControllers\Tail4WindowsControllers.csproj" />
    <ProjectReference Include="..\Tail4WindowsCore\Tail4WindowsCore.csproj" />
    <ProjectReference Include="..\Tail4WindowsUi.Utils\Tail4WindowsUi.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="BasicWindow\MainWindowToolbarButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ColorResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\StyleResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="themes\generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VsControls\ExtendedControls\Styles\VsFloatingWindowStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VsControls\ExtendedControls\Styles\VsWatermarkTextBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VsControls\FancyAlertPopUp.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VsControls\FancyNotificationPopUp.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VsControls\FancyToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VsControls\ExtendedControls\Styles\VsDataGridStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Debug\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="obj\x64\Debug\Resources.g.i.cs" />
    <Compile Remove="obj\x64\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Release\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="obj\x64\Debug\BasicWindow\MainWindowToolbarButtons.g.cs" />
    <Compile Remove="obj\x64\Debug\BasicWindow\MainWindowToolbarButtons.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Debug\net48\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\Tail4WindowsUi.Plugins.AssemblyInfo.cs" />
    <Compile Remove="obj\x64\Debug\VsControls\FancyAlertPopUp.g.cs" />
    <Compile Remove="obj\x64\Debug\VsControls\FancyAlertPopUp.g.i.cs" />
    <Compile Remove="obj\x64\Debug\VsControls\FancyNotificationPopUp.g.cs" />
    <Compile Remove="obj\x64\Debug\VsControls\FancyNotificationPopUp.g.i.cs" />
    <Compile Remove="obj\x64\Debug\VsControls\FancyToolTip.g.cs" />
    <Compile Remove="obj\x64\Debug\VsControls\FancyToolTip.g.i.cs" />
    <Compile Remove="obj\x64\Debug\VsUserControls\FancyAlertPopUp.g.i.cs" />
    <Compile Remove="obj\x64\Debug\VsUserControls\FancyNotificationPopUp.g.i.cs" />
    <Compile Remove="obj\x64\Debug\VsUserControls\FancyToolTip.g.i.cs" />
    <Compile Remove="obj\x64\Release\BasicWindow\MainWindowToolbarButtons.g.cs" />
    <Compile Remove="obj\x64\Release\BasicWindow\MainWindowToolbarButtons.g.i.cs" />
    <Compile Remove="obj\x64\Release\VsControls\FancyAlertPopUp.g.cs" />
    <Compile Remove="obj\x64\Release\VsControls\FancyAlertPopUp.g.i.cs" />
    <Compile Remove="obj\x64\Release\VsControls\FancyNotificationPopUp.g.cs" />
    <Compile Remove="obj\x64\Release\VsControls\FancyNotificationPopUp.g.i.cs" />
    <Compile Remove="obj\x64\Release\VsControls\FancyToolTip.g.cs" />
    <Compile Remove="obj\x64\Release\VsControls\FancyToolTip.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\BasicWindow\MainWindowToolbarButtons.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\BasicWindow\MainWindowToolbarButtons.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\VsControls\FancyAlertPopUp.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\VsControls\FancyAlertPopUp.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\VsControls\FancyNotificationPopUp.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\VsControls\FancyNotificationPopUp.g.i.cs" />
    <Compile Remove="obj\x64\Debug\net48\VsControls\FancyToolTip.g.cs" />
    <Compile Remove="obj\x64\Debug\net48\VsControls\FancyToolTip.g.i.cs" />
  </ItemGroup>
</Project>