<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:business="clr-namespace:Org.Vs.TailForWin.Business.Data"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers"
  xmlns:data="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowUserControl.Data"
  xmlns:logWindowListBox="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowUserControl"
  >
  <Style x:Key="MyLineNumberText" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}" />
    <Setter Property="Text" Value="{Binding Index, Mode=OneWay}" />
    <Setter Property="TextAlignment" Value="Right" />
  </Style>

  <Style x:Key="MyTextEditor" TargetType="{x:Type TextBlock}">
    <Setter Property="Text" Value="{Binding Message, Mode=OneWay}" />
    <Setter Property="TextWrapping" Value="{Binding Path=WordWrapping, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Converter={StaticResource BoolToTextWrapConverter}}" />
    <Style.Triggers>
      <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
        <Setter Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.FindHighlightBackgroundColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MyEditTextEditor" TargetType="{x:Type TextBox}">
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <TextBox
              Margin="-3 -1"
              Text="{TemplateBinding Text}"
              BorderThickness="0"
              />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Text" Value="{Binding Message, Mode=OneWay}" />
    <Setter Property="TextWrapping" Value="{Binding Path=WordWrapping, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Converter={StaticResource BoolToTextWrapConverter}}" />
    <Setter Property="Visibility" Value="Collapsed" />
    <Style.Triggers>
      <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
        <Setter Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.FindHighlightBackgroundColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MyDateTimeEditor" TargetType="{x:Type TextBlock}">
    <Setter Property="Text" Value="{Binding DateTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" />
    <Style.Triggers>
      <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
        <Setter Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Path=TextEditorSelectionColorHex, Converter={StaticResource StringToWindowsMediaColorConverter}}" Opacity="0.4" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <DataTemplate x:Key="LineNumberTemplate" DataType="{x:Type business:LogEntry}">
    <Grid IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="35" SharedSizeGroup="Index" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Border
        x:Name="BorderLineNumber"
        Grid.Column="0"
        MinWidth="80"
        BorderThickness="0 0 1 0"
        >
        <Border.BorderBrush>
          <VisualBrush>
            <VisualBrush.Visual>
              <Rectangle
                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                Stroke="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}"
                StrokeDashArray="2 6"
                StrokeThickness="0.6"
                />
            </VisualBrush.Visual>
          </VisualBrush>
        </Border.BorderBrush>

        <TextBlock
          x:Name="TextBoxLineNumbers"
          Margin="1 0 10 0"
          Style="{StaticResource MyLineNumberText}"
          />
      </Border>

      <TextBlock
        x:Name="TextBoxMessage"
        Grid.Column="1"
        Margin="10 0 0 0"
        Style="{StaticResource MyTextEditor}"
        />

      <TextBox
        x:Name="TextEditMessage"
        Grid.Column="1"
        Margin="10 0 0 0"
        Style="{StaticResource MyEditTextEditor}"
        />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="DateTimeLineNumberTemplate" DataType="{x:Type business:LogEntry}">
    <Grid IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="150" SharedSizeGroup="Index" />
        <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Border
        x:Name="BorderLineNumber"
        Grid.Column="0"
        MinWidth="80"
        BorderThickness="0 0 1 0"
        >
        <Border.BorderBrush>
          <VisualBrush>
            <VisualBrush.Visual>
              <Rectangle
                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                Stroke="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}"
                StrokeDashArray="2 6"
                StrokeThickness="0.6"
                />
            </VisualBrush.Visual>
          </VisualBrush>
        </Border.BorderBrush>

        <TextBlock
          x:Name="TextBoxLineNumbers"
          Margin="1 0 10 0"
          Style="{StaticResource MyLineNumberText}"
          />
      </Border>

      <TextBlock
        Grid.Column="1"
        Margin="10 0 0 0"
        Padding="0 0 5 0"
        Style="{StaticResource MyDateTimeEditor}"
        />

      <TextBlock
        x:Name="TextBoxMessage"
        Grid.Column="2"
        Style="{StaticResource MyTextEditor}"
        />

      <TextBox
        x:Name="TextEditMessage"
        Grid.Column="2"
        Style="{StaticResource MyEditTextEditor}"
        />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="DateTimeTemplate" DataType="{x:Type business:LogEntry}">
    <Grid IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Column="0"
        Margin="10 0 0 0"
        Padding="0 0 5 0"
        Style="{StaticResource MyDateTimeEditor}"
        />

      <TextBlock
        x:Name="txtBoxMessage"
        Grid.Column="1"
        Style="{StaticResource MyTextEditor}"
        />
      <TextBox
        x:Name="txtEditMessage"
        Grid.Column="1"
        Style="{StaticResource MyEditTextEditor}"
        />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="DefaultTemplate" DataType="{x:Type business:LogEntry}">
    <Grid IsSharedSizeScope="True">
      <TextBlock
        x:Name="TextBoxMessage"
        Margin="5 0 0 0"
        Style="{StaticResource MyTextEditor}"
        />

      <TextBox
        x:Name="TextEditMessage"
        Margin="5 0 0 0"
        Style="{StaticResource MyEditTextEditor}"
        />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="BookmarkTemplate" DataType="{x:Type business:LogEntry}">
    <Grid IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Bookmark" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Image
          x:Name="TextBoxBreakpoint"
          Grid.Column="0"
          Width="16"
          Height="16"
          Margin="2 0"
          Source="{Binding Path=BookmarkPoint}"
          />
      </Grid>
    </Grid>
  </DataTemplate>

  <data:LogViewerDataTemplateSelector
    x:Key="TemplateSelector"
    DateTimeLineNumbersTemplate="{StaticResource DateTimeLineNumberTemplate}"
    DateTimeTemplate="{StaticResource DateTimeTemplate}"
    DefaultTemplate="{StaticResource DefaultTemplate}"
    LineNumberTemplate="{StaticResource LineNumberTemplate}"
    />

  <Style x:Key="ItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border x:Name="Chrome">
            <ContentPresenter />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="LightBlue" />
            </Trigger>

            <!--<MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>

              <Setter TargetName="Chrome" Property="Background" Value="Azure" />
            </MultiTrigger>-->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type logWindowListBox:LogWindowListBox}" TargetType="{x:Type logWindowListBox:LogWindowListBox}">
    <Setter Property="Background" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.BackgroundColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}" />
    <Setter Property="Foreground" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.ForegroundColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}" />
    <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" />
    <Setter Property="ItemTemplateSelector" Value="{StaticResource TemplateSelector}" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel VirtualizingPanel.ScrollUnit="Item" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
    <Setter Property="ShowLineNumbers" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ShowLineNumbers}" />
    <!--<Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type logWindowListBox:LogWindowListBox}">
          <Border Background="{TemplateBinding Background}">
            <ItemsControl
              ItemsSource="{TemplateBinding ItemsSource}"
              ScrollViewer.CanContentScroll="True"
              />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>-->
    <Setter Property="TextEditorSearchHighlightBackgroundHex" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.FindHighlightBackgroundColorHex}" />
    <Setter Property="TextEditorSearchHighlightForegroundHex" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.FindHighlightForegroundColorHex}" />
    <Setter Property="TextEditorSelectionColorHex" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberHighlightColorHex}" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="VirtualizingStackPanel.CacheLength" Value="2,2" />
    <Setter Property="VirtualizingStackPanel.CacheLengthUnit" Value="Page" />
    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />

  </Style>
</ResourceDictionary>
