<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:business="clr-namespace:Org.Vs.TailForWin.Business.Data"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers"
  xmlns:data="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowUserControl.Data"
  xmlns:logWindowListBox="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowUserControl"
  >
  <Style x:Key="MyLineNumberText" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="{Binding Path=TextEditorFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="FontSize" Value="{Binding Path=TextEditorFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="FontWeight" Value="{Binding Path=TextEditorFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="Foreground" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="Text" Value="{Binding Index, Mode=OneWay}" />
    <Setter Property="TextAlignment" Value="Right" />
  </Style>

  <Style x:Key="MyTextEditor" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="{Binding Path=TextEditorFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="FontSize" Value="{Binding Path=TextEditorFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="FontStyle" Value="{Binding Path=TextEditorFontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="FontWeight" Value="{Binding Path=TextEditorFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="Text" Value="{Binding Message, Mode=OneWay}" />
    <Setter Property="TextWrapping" Value="{Binding Path=WordWrapping, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Converter={StaticResource BoolToTextWrapConverter}}" />
    <Style.Triggers>
      <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
        <Setter Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Path=TextEditorSelectionColorHex, Converter={StaticResource StringToWindowsMediaColorConverter}}" Opacity="0.4" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MyEditTextEditor" TargetType="{x:Type TextBox}">
    <Setter Property="FontFamily" Value="{Binding Path=TextEditorFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="FontSize" Value="{Binding Path=TextEditorFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="FontStyle" Value="{Binding Path=TextEditorFontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="FontWeight" Value="{Binding Path=TextEditorFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <TextBox
              Margin="-3 -1"
              Text="{TemplateBinding Text}"
              BorderThickness="0"
              />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Text" Value="{Binding Message, Mode=OneWay}" />
    <Setter Property="TextWrapping" Value="{Binding Path=WordWrapping, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Converter={StaticResource BoolToTextWrapConverter}}" />
    <Setter Property="Visibility" Value="Collapsed" />
    <Style.Triggers>
      <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
        <Setter Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Path=TextEditorSelectionColorHex, Converter={StaticResource StringToWindowsMediaColorConverter}}" Opacity="0.4" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MyDateTimeEditor" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="{Binding Path=TextEditorFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="FontSize" Value="{Binding Path=TextEditorFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="FontStyle" Value="{Binding Path=TextEditorFontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="FontWeight" Value="{Binding Path=TextEditorFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}" />
    <Setter Property="Text" Value="{Binding DateTime, Mode=OneWay, Converter={StaticResource StringFormat}}" />
    <Style.Triggers>
      <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
        <Setter Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Path=TextEditorSelectionColorHex, Converter={StaticResource StringToWindowsMediaColorConverter}}" Opacity="0.4" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <DataTemplate x:Key="LineNumberTemplate" DataType="{x:Type business:LogEntry}">
    <Grid IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Bookmark" />
        <ColumnDefinition Width="Auto" MinWidth="35" SharedSizeGroup="Index" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Image
          x:Name="TextBoxBreakpoint"
          Grid.Column="0"
          Width="16"
          Height="16"
          Margin="2 0"
          Source="{Binding Path=BookmarkPoint}"
          />
      </Grid>

      <Grid Grid.Column="1">
        <TextBlock
          x:Name="TextBoxLineNumbers"
          Margin="5 0 5 0"
          Style="{StaticResource MyLineNumberText}"
          />
      </Grid>

      <TextBlock
        x:Name="TextBoxMessage"
        Grid.Column="2"
        Margin="5 0 0 0"
        Style="{StaticResource MyTextEditor}"
        />

      <TextBox
        x:Name="TextEditMessage"
        Grid.Column="2"
        Margin="5 0 0 0"
        Style="{StaticResource MyEditTextEditor}"
        />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="DateTimeLineNumberTemplate" DataType="{x:Type business:LogEntry}">
    <Grid IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Bookmark" />
        <ColumnDefinition Width="Auto" MinWidth="150" SharedSizeGroup="Index" />
        <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Image
          x:Name="TextBoxBreakpoint"
          Grid.Column="0"
          Width="16"
          Height="16"
          Margin="2 0"
          Source="{Binding Path=BookmarkPoint}"
          />
      </Grid>

      <Grid Grid.Column="1">
        <TextBlock
          x:Name="TextBoxLineNumbers"
          Margin="5 0 5 0"
          Style="{StaticResource MyLineNumberText}"
          />
      </Grid>

      <TextBlock
        Grid.Column="2"
        Margin="5 0 0 0"
        Padding="0 0 5 0"
        Style="{StaticResource MyDateTimeEditor}"
        />

      <TextBlock
        x:Name="TextBoxMessage"
        Grid.Column="3"
        Style="{StaticResource MyTextEditor}"
        />

      <TextBox
        x:Name="TextEditMessage"
        Grid.Column="3"
        Style="{StaticResource MyEditTextEditor}"
        />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="DateTimeTemplate" DataType="{x:Type business:LogEntry}">
    <Grid IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Bookmark" />
        <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Image
          x:Name="txtBoxBreakpoint"
          Grid.Column="0"
          Width="16"
          Height="16"
          Margin="2 0"
          Source="{Binding Path=BookmarkPoint}"
          />
      </Grid>

      <TextBlock
        Grid.Column="1"
        Margin="5 0 0 0"
        Padding="0 0 5 0"
        Style="{StaticResource MyDateTimeEditor}"
        />
      <TextBlock
        x:Name="txtBoxMessage"
        Grid.Column="2"
        Style="{StaticResource MyTextEditor}"
        />
      <TextBox
        x:Name="txtEditMessage"
        Grid.Column="2"
        Style="{StaticResource MyEditTextEditor}"
        />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="DefaultTemplate" DataType="{x:Type business:LogEntry}">
    <Grid IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Bookmark" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Image
          x:Name="TextBoxBreakpoint"
          Grid.Column="0"
          Width="16"
          Height="16"
          Margin="2 0"
          Source="{Binding Path=BookmarkPoint}"
          />
      </Grid>

      <TextBlock
        x:Name="TextBoxMessage"
        Grid.Column="1"
        Margin="5 0 0 0"
        Style="{StaticResource MyTextEditor}"
        />

      <TextBox
        x:Name="TextEditMessage"
        Grid.Column="1"
        Margin="5 0 0 0"
        Style="{StaticResource MyEditTextEditor}"
        />
    </Grid>
  </DataTemplate>

  <data:LogViewerDataTemplateSelector
    x:Key="TemplateSelector"
    DateTimeLineNumbersTemplate="{StaticResource DateTimeLineNumberTemplate}"
    DateTimeTemplate="{StaticResource DateTimeTemplate}"
    DefaultTemplate="{StaticResource DefaultTemplate}"
    LineNumberTemplate="{StaticResource LineNumberTemplate}"
    />

  <Style x:Key="ItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <ContentPresenter />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type logWindowListBox:LogWindowListBox}" TargetType="{x:Type logWindowListBox:LogWindowListBox}">
    <Setter Property="AlwaysScrollIntoView" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=AlwaysScrollToEnd}" />
    <Setter Property="Background" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.BackgroundColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}" />
    <Setter Property="Foreground" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.ForegroundColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}" />
    <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" />
    <Setter Property="ItemTemplateSelector" Value="{StaticResource TemplateSelector}" />
    <Setter Property="SelectionMode" Value="Extended" />
    <Setter Property="ShowLineNumbers" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ShowLineNumbers}" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Background="{TemplateBinding Background}">
            <ScrollViewer
              Padding="{TemplateBinding Padding}"
              CanContentScroll="True"
              HorizontalScrollBarVisibility="{Binding Path=WordWrapping, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Converter={StaticResource BoolToVisibilityConverter}}"
              VerticalScrollBarVisibility="{Binding Path=VerticalScrollbarVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}}"
              >
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                  x:Name="BookmarkBorder"
                  Grid.Column="0"
                  Width="20"
                  Background="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}"
                  Opacity="0.3"
                  />

                <Border
                  x:Name="LineNumberBorder"
                  Grid.Column="1"
                  Width="40"
                  Background="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}"
                  Cursor="/T4W;component/Resources/RightArrow.cur"
                  Opacity="0.05"
                  Visibility="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ShowLineNumbers, Converter={StaticResource BoolToVisibilityConverter}}"
                  />

                <Border
                  x:Name="DateTimeBorder"
                  Grid.Column="2"
                  Visibility="Visible"
                  />

                <ItemsPresenter
                  Grid.Column="3"
                  SnapsToDevicePixels="True"
                  />
              </Grid>
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TextEditorSearchHighlightBackgroundHex" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.FindHighlightBackgroundColorHex}" />
    <Setter Property="TextEditorSearchHighlightForegroundHex" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.FindHighlightForegroundColorHex}" />
    <Setter Property="TextEditorSelectionColorHex" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberHighlightColorHex}" />
  </Style>
</ResourceDictionary>
