<UserControl x:Class="TailForWin.Template.TabOptions.SystemInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="400">
    <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="252*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <ListView Margin="0,0,0,5" Name="listViewSysInfo" Grid.Row="0" SelectionChanged="listViewSysInfo_SelectionChanged">
      <ListView.View>
        <GridView>
          <GridViewColumn Width="auto" Header="Key" DisplayMemberBinding="{Binding Key}" />
          <GridViewColumn Width="auto" Header="Value" DisplayMemberBinding="{Binding Value}" />
        </GridView>
      </ListView.View>
    </ListView>
    <Button Content="Close" Height="23" HorizontalAlignment="Center" Margin="0" Name="btnOK" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="btnSave_Click" />
  </Grid>
</UserControl>
